# Create issues: Reanme this file to .env.local and add your GitHub token
GITHUB_TOKEN=YourGitHubTokenHere
# Comment stystem: Add your GitHub App Client ID and Client Secret
GITHUB_CLIENT_ID=GithHubAppClientID
GITHUB_CLIENT_SECRET=GithHubAppClientSecret